<nav *ngIf="getUser() == 'admin'" style="margin-bottom: 50px;" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/dashboard">Admin Panel</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a routerLink="/dashboard" class="nav-link">Dashboard</a></li>
      <li class="nav-item"><a routerLink="/seekers" class="nav-link">Seekers</a></li>
      <li class="nav-item"><a routerLink="/owners" class="nav-link">Owners</a></li>
      <li class="nav-item"><a routerLink="/shifters" class="nav-link">Shifters</a></li>
      <li class="nav-item"><a routerLink="/reviews" class="nav-link">Reviews</a></li>
      <li (click)="onLogout()" class="nav-item"><a class="nav-link">Logout</a></li>

    </ul>
  </div>

</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>