<div class="card">
  <div class="card-header">
    <h4>Advertisements</h4>
  </div>
  <div class="card-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>SNo</th>
          <th>Title</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let advertisement of advertisements; let index = index">
          <td>{{index + 1}}</td>
          <td>{{advertisement['title']}}</td>
          <td>{{advertisement['price']}}</td>
          <td>
            <button (click)="onEditadvertisement(advertisement)" style="margin-left: 10px;"
              class="btn btn-warning btn-sm">✎</button>
            <button (click)="onDeleteadvertisement(advertisement)" style="margin-left: 10px;"
              class="btn btn-danger btn-sm">🗑 </button>
            <button (click)="ongetadvertisement(advertisement)" style="margin-left: 10px;"
              class="btn btn-primary btn-sm">&#8505; </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>