<div class="card">
    <div class="card-header">
      <h4>Reviews</h4>
    </div>
   
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Experience</th>
            <th>Rating</th>
            <th>Company Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let review of reviews; let index = index">
            <td>{{index + 1}}</td>
            <td>{{review['experience']}}</td>
            <td>{{review['rating']}}</td>
            <td>{{review['companyName']}}</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>