@startuml
@startuml
@startuml
SKINPARAM entityBACKGROUDCOLOR GREEN

left to right direction
SkinParam UseCase {
	BackgroundColor #EEE8AA
    BorderColor Black
    FontName Aapex
	 }
skinparam sequence {
	ArrowColor 		#191970
	ActorBorderColor Black
	ActorBackgroundColor #F4A460
	ActorFontColor 	#008000
	ActorFontSize 15
    ActorFontStyle Bold
	ActorFontName Aapex
}
:Admin:-->(List Owner)
:Admin:-->(Deactivate User)
:Admin:-->(List Seekers)
:Admin:-->(List Shifters)
:Admin:-->(List Advertisements)
:Admin:-up->(Login)
:Admin:-up->(Logout)


:Shifter:-up->(List Seeker Requests)
:Shifter:-up->(Approve Seeker Requests)
:Shifter:-left->(Recharge Points)
:Shifter:-->(Add Rate Entry)
:Shifter:-->(Edit Rate Entry)
:Shifter:-->(Remove Rate Entry)
:Shifter:-up->(Login)
:Shifter:-up->(Logout)


:Seeker:-->(Signup)
:Seeker:-->(Search Advertisements)
:Seeker:-->(Recharge Points)
:Seeker:-->(Request Owner)
:Seeker:-->(Request Shifter)
:Seeker:-->(Add Review)
:Seeker:-->(Login)
:Seeker:-->(Logout)

:Owner:-->(Signup)
:Owner:-->(Add Advertisements)
:Owner:-->(Recharge Points)
:Owner:-->(Update Advertisements)
:Owner:-->(Delete Advertisements)
:Owner:-->(List Seeker Requests)
:Owner:-->(Approve Seeker Requests)
:Owner:-->(Login)
:Owner:-->(Logout)

@enduml
                           
@enduml
@enduml