<div class="form">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="">Rating</label>
                <input [(ngModel)]="rating" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Experience</label>
                <input [(ngModel)]="experience" type="text" class="form-control">
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <button (click)="addReview()"  class="btn btn-success">Submit</button>
                <a routerLink="/seeker" class="btn btn-warning float-right">Cancel</a>
            </div>
        </div>
    </div>
</div>
