<div class="form">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="">Source</label>
                <input [(ngModel)]="source" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Destination</label>
                <input [(ngModel)]="destination" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Maximum Rate</label>
                <input [(ngModel)]="rate" type="text" class="form-control">
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <button (click)="loadFilteredRateEntries()" style="margin-left: 10px;" class="btn btn-success ">Search</button>
                <a routerLink="/seeker" class="btn btn-warning float-right">Cancel</a>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
      <h4>Rate Entries</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Serial No</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Rate</th>
            <th>Company Name</th>
            <th>Rating</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let rateentry of rateentries; let index = index">
            <td>{{index + 1}}</td>
            <td>{{rateentry['source']}}</td>
            <td>{{rateentry['destination']}}</td>
            <td>{{rateentry['rate']}}</td>
            <td>{{rateentry['companyName']}}</td>
            <td>{{rateentry['rating']}}</td>
            <td>
                <button (click)="onSendRequest(rateentry.rateEntryId)" style="margin-left: 10px;" class="btn btn-success btn-sm">Send Request</button> 
            </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

