<div class="form">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="">Company Name</label>
                <input [(ngModel)]="company" type="text" class="form-control">
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <button (click)="addcompany()"  class="btn btn-success">Add</button>
                <a routerLink="/shifter/listrequests" class="btn btn-warning float-right">Cancel</a>
            </div>
        </div>
    </div>
</div>