<div class="form">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="">Property Type</label>
        <input [(ngModel)]="propertyType" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Minimum Price</label>
        <input [(ngModel)]="minPrice" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Maximum Price</label>
        <input [(ngModel)]="maxPrice" type="text" class="form-control">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="">BHK</label>
        <input [(ngModel)]="bhk" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">State</label>
        <input [(ngModel)]="state" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">City</label>
        <input [(ngModel)]="city" type="text" class="form-control">
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <button (click)="loadFilteredAdvertise()" style="margin-left: 10px;" class="btn btn-success ">Search</button>
        <button (click)="onCancel()" class="btn btn-warning float-right">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h4>Advertisements</h4>
  </div>
  <div class="card-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>SNo</th>
          <th>Title</th>
          <th>Price</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let advertisement of advertisements; let index = index">
          <td>{{index + 1}}</td>
          <td>{{advertisement['title']}}</td>
          <td>{{advertisement['price']}}</td>
          <td>{{advertisement['address']['city']}}</td>
          <td>
            <button (click)="onSendRequest(advertisement)" style="margin-left: 10px;"
              class="btn btn-success btn-sm">Send Request</button>
              <button (click)="ongetadvertisement(advertisement)" style="margin-left: 10px;"
              class="btn btn-primary btn-sm">&#8505; </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>