@startuml
@startuml
entity user {
	*user_id
    *first_name
    *last_name
    *date_of_birth
    *phone
    *email
    *password
    *role
    *profile_pic
    *status
    *points
}

entity seeker_request {
	*request_id
    *advertise_id
    *user_id
    *approval
}

entity review {
	*review_id
    *shifter_id
    *rating
    *experience
}

entity address {
	*address_id
	*user_id
    *advertise_id
    *state
    *city
    *location
}


entity advertise {
	*advertise_id
    *owner_id
    *image
    *title
    *description
	*property_type
    *bhk
    *price
}


entity shifter {
	*shifter_id
    *user_id
    *company_name
    *rating
}

entity rate_entry {
	*entry_id
    *shifter_id
    *source
    *destination
    *rate
}

user "1" -left- "*" advertise
user "1" -right- "1" shifter
 
user "1" -up- "1" address 

user "1" -- "1" seeker_request
shifter "1" -down- "*" rate_entry
shifter "1" -- "*" review

advertise "1" -down- "*" seeker_request
advertise "1" -up- "1" address

@enduml
@enduml