<div class="sidenav">
    <div class="login-main-text">
       <h1><br> Your Points</h1>
       <h3>{{availablepoints}}</h3>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
        <div class="form">
             <div class="form-group">
                <label>Points</label>
                <input type="number" [(ngModel)]="points" class="form-control" placeholder="Points">
             </div>
             <button  (click)="onaddpoints()" class="btn btn-black">Add Points</button>
             <a (click)="routing()" class="btn btn-warning float-right">Cancel</a>
            </div>
       </div>
    </div>
 </div>