<div class="card">
  <div class="card-header">
      <h4>Requests List</h4>
  </div>
  <div class="card-body">
    
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>SNo</th>

                  <!-- <th *ngIf="request.role == OWNER">Title</th>
                  <th *ngIf="request.role == OWNER">Price</th> -->
                  <th>Source</th>
                  <th>Destination</th>
                  <th>Rate</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let request of requests; let index = index">
                  <td *ngIf="request.role == 'SHIFTER'">{{index}}</td>
                                  
                    <td *ngIf="request.role == 'SHIFTER'">{{request['rateEntry']['source']}}</td>
                    <td *ngIf="request.role == 'SHIFTER'">{{request['rateEntry']['destination']}}</td>
                    <td *ngIf="request.role == 'SHIFTER'">{{request['rateEntry']['rate']}}</td>
                    
                    <td *ngIf="request.role == 'SHIFTER'">{{request['name']}}</td>
                    
              
                  <td  *ngIf="request.role == 'SHIFTER'">
                      <div style="color: green;" *ngIf="request.approval == 1 ">
                        {{request['phone']}}
                      </div>
                      <div style="color: red;" *ngIf="request.approval == 0 ">
                          Pending
                      </div>
                  </td>
                  <td  *ngIf="request.role == 'SHIFTER'">
                      <div *ngIf="request.approval == 0 ">
                        <button (click)="deleteRequest(request.requestId)"  class="btn btn-danger">Cancel </button>
                      </div>
                      <div *ngIf="request.approval == 1 ">
                        <button (click)="addReview(request.rateEntry.entryId, request.requestId)"  class="btn btn-success">Add Review</button>
                      </div>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>

</div>


<div class="card">
    <div class="card-header">
        <h4>Requests To Owner</h4>
    </div>
    <div class="card-body">
      
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Title</th>
                    <th>Property Type</th>
                    <th>BHK</th>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr *ngFor="let request of requests; let index = index">
                    <td *ngIf="request.role == 'OWNER'">{{index +1}}</td>
                                                            
                      <td *ngIf="request.role == 'OWNER'">{{request['advertise']['title']}}</td>
                      <td *ngIf="request.role == 'OWNER'">{{request['advertise']['propertyType']}}</td>
                      <td *ngIf="request.role == 'OWNER'">{{request['advertise']['bhk']}}</td>
                      <td *ngIf="request.role == 'OWNER'">{{request['advertise']['price']}}</td>
                      
                      <td *ngIf="request.role == 'OWNER'">{{request['name']}}</td>
                      
                
                    <td  *ngIf="request.role == 'OWNER'">
                        <div style="color: green;" *ngIf="request.approval == 1 ">
                          {{request['phone']}}
                        </div>
                        <div style="color: red;" *ngIf="request.approval == 0 ">
                            Pending
                        </div>
                    </td>
                    <td  *ngIf="request.role == 'OWNER'">
                        <div *ngIf="request.approval == 0 ">
                            <button (click)="deleteRequest(request.requestId)"  class="btn btn-danger">Cancel Request</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  
  </div>