<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="">Title</label>
            <input [(ngModel)]="title" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Description</label>
            <input [(ngModel)]="description" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">PropertyType</label>
            <input [(ngModel)]="propertytype" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">BHK</label>
            <input [(ngModel)]="bhk" type="text" class="form-control">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form">

            <div class="form-group">
                <label for="">Price</label>
                <input [(ngModel)]="price" type="number" class="form-control">
            </div>
            <div class="form-group">
                <label for="">State</label>
                <input [(ngModel)]="state" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">City</label>
                <input [(ngModel)]="city" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Location</label>
                <input [(ngModel)]="location" type="text" class="form-control">
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <button (click)="editadvertise()" class="btn btn-success">Edit</button>
                    <a routerLink="/owner" class="btn btn-warning float-right">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>