      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="{{file}}" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title"><strong>{{profile['firstName']}} {{profile['lastName']}}</strong></h3>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>Phone : </strong>{{profile['phone']}}</li>
              <li class="list-group-item"><strong>DOB : </strong>{{profile['dateOfBirth']}}</li>
              <li class="list-group-item"><strong>Email : </strong>{{profile['email']}}</li>
            </ul>
            <div class="card-body">
              <a routerLink="/seeker/updateProfile" class="card-link">Edit</a>
              <a routerLink="/seeker" class="card-link">Cancel</a>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>