<div class="card">
    <div class="card-header">
      <h4>Rate Entries</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>SNo</th>
            <th>source</th>
            <th>destination</th>
            <th>rate</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let rateentry of rateentries; let index = index">
            <td>{{index + 1}}</td>
            <td>{{rateentry['source']}}</td>
            <td>{{rateentry['destination']}}</td>
            <td>{{rateentry['rate']}}</td>
            <td>
              <button (click)="onEditrateentry(rateentry)" style="margin-left: 10px;" class="btn btn-warning btn-sm">✎</button>
              <button (click)="onDeleterateentry(rateentry)"style="margin-left: 10px;" class="btn btn-danger btn-sm">🗑 </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>