<div class="card">
    <div class="card-header">
      <h4>Shifters List</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Company Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let shifter of shifters; let index = index">
            <td>{{index + 1}}</td>
            <td>{{shifter['cName']}}</td>
            <td>{{shifter['email']}}</td>
            <td>{{shifter['status']}}</td>
            <td>
              <button (click)="changeStatus(shifter)" [class.btn-success]="shifter.status == 0" [class.btn-danger]="shifter.status == 1" class="btn btn-sm">{{shifter.status == 1  ? '✘' : '✅'}}</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>