<div class="card">
    <div class="card-header">
      <h4>Seekers List</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let seeker of seekers; let index = index">
            <td>{{index + 1}}</td>

            <td>{{seeker['firstName']}}</td>
            <td>{{seeker['lastName']}}</td>
            <td>{{seeker['email']}}</td>
            <td>{{seeker['status']}}</td>
            <td>
                <button (click)="changeStatus(seeker)" [class.btn-success]="seeker.status == 0" [class.btn-danger]="seeker.status == 1" class="btn btn-sm">{{seeker.status == 1  ? '✘' : '✅'}}</button>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>