<div class="card">
    <div class="card-header">
      <h4>Owners List</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let owner of owners; let index = index">
            <td>{{index + 1}}</td>
            <td>{{owner['firstName']}}</td>
            <td>{{owner['lastName']}}</td>
            <td>{{owner['email']}}</td>
            <td>{{owner['status']}}</td>
            <td>
               <button (click)="changeStatus(owner)" [class.btn-success]="owner.status == 0" [class.btn-danger]="owner.status == 1" class="btn btn-sm">{{owner.status == 1  ? '✘' : '✅'}}</button>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>