<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="form">
      <div class="form-group">
        <label for="">First Name</label>
        <input [(ngModel)]="firstName" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input [(ngModel)]="lastName" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="email" type="email" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Contact</label>
        <input [(ngModel)]="phone" type="number" class="form-control">
      </div>
      <!-- <div class="form-group">
          <label for="">Password</label>
            <input [(ngModel)]="password" type="password" class="form-control">
          </div> -->
      <div class="form-group">
        <label for="">State</label>
        <input [(ngModel)]="state" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">City</label>
        <input [(ngModel)]="city" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Location</label>
        <input [(ngModel)]="location" type="text" class="form-control">
      </div>
      <div class="form-group">
        <button (click)="editprofile()" class="btn btn-success">Edit</button>
        <a routerLink="/owner/displayprofile" class="btn btn-danger float-right">Cancel</a>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>