<div class="card">
    <div class="card-header">
        <h4>Requests</h4>
    </div>
    <div class="card-body">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Amount</th>
                    <th>Approval</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of requests; let index = index">
                    <td>{{index + 1}}</td>
                    <td>{{request['rateEntry']['source']}}</td>
                    <td>{{request['rateEntry']['destination']}}</td>
                    <td>{{request['user']['firstName']}}</td>
                    <td>{{request['user']['phone']}}</td>
                    <td>{{request['rateEntry']['rate']}}</td>
                    <td>
                        <div style="color: green;" *ngIf="request.approval == 1 ">
                            Approved
                        </div>
                        <div style="color: red;" *ngIf="request.approval == 0 ">
                            Pending
                        </div>
                    </td>
                    <td>
                        <button (click)="changeStatus(request)" [class.btn-success]="request.approval == 0" [class.btn-danger]="request.approval == 1" class="btn btn-sm">{{request.approval == 1  ? '✘' : '✅'}}</button>
                        <button (click)="displaycustomer(request)" class="btn btn-primary" style="margin-left: 10px;">Display Seeker</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>