<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>

    h1 {
      margin-top: 50px;
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Activated successfully</h1>
    <p>Thank your for activating your account. Please login to start using the application.</p>
    <div><a href="loginLink">login here</a></div>
    <p>Best Reagrds,</p>
    <p>Admin</p>
   </div>
</body>
</html>