<div class="form">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="">Source</label>
                <input [(ngModel)]="source" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Destination</label>
                <input [(ngModel)]="destination" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Rate</label>
                <input [(ngModel)]="rate" type="text" class="form-control">
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <button (click)="addrateentry()"  class="btn btn-success">Add</button>
                <a routerLink="/owner/listadvertisements" class="btn btn-warning float-right">Cancel</a>
            </div>
        </div>
    </div>
</div>