<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="form">
            <div class="form-group">
                <label for="">First Name</label>
                <input [(ngModel)]="user.firstName" required type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input [(ngModel)]="user.lastName" required type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input [(ngModel)]="user.email" required type="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input [(ngModel)]="user.password" required type="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Phone</label>
                <input [(ngModel)]="user.phone" required type="tel" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Date Of Birth</label>
                <input [(ngModel)]="user.dateOfBirth" required type="date" class="form-control">
            </div>
            <div class="form-group">
                <label for="user.role">Role</label>
                <select id="user.role" required [(ngModel)]="user.role" class="form-control">
                    <option value="SEEKER" selected>Seeker</option>
                    <option value="SHIFTER">Shifter</option>
                    <option value="OWNER">Owner</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">State</label>
                <input [(ngModel)]="user.address.state" required type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">City</label>
                <input [(ngModel)]="user.address.city" required type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Location</label>
                <input [(ngModel)]="user.address.location" required type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Display Image</label>
                <input type="file" (change)="onFileChanged($event)">
            </div>
            <div class="form-group">
                <button (click)="onSignup()" class="btn btn-success">Signup</button>
                <a routerLink="/auth/login" class="btn btn-warning float-right">LogIn</a>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>