 <div class="sidenav">
    <div class="login-main-text">
       <h1><br> SeekNShift</h1>
       <p>Login or register from here to access.</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
        <div class="form">
             <div class="form-group">
                <label>User Name</label>
                <input type="email" [(ngModel)]="email" class="form-control" placeholder="User Name">
             </div>
             <div class="form-group">
                <label>Password</label>
                <input type="password" [(ngModel)]="password" class="form-control" placeholder="Password">
             </div>
             <button  (click)="onLogin()" class="btn btn-black">Login</button>
             <button  routerLink="/auth/signup" class="btn btn-secondary">Register</button>
            </div>
       </div>
    </div>
 </div>