<div class="row">
    <div routerLink="/user-list" class="col-md-3">
      <div class="info info-orange">
        <div class="header">Owners</div>
        <span>{{details['owners']}}</span>
        <img src="assets/user.png" alt="">
      </div>
    </div>
  
    <div routerLink="/product-list" class="col-md-3">
      <div class="info info-green">
        <div class="header">Seekers</div>
        <span>{{details['seekers']}}</span>
        <img src="assets/product.png" alt="">
      </div>
    </div>
  
  
    <div routerLink="/order-list" class="col-md-3">
      <div class="info info-brown">
        <div class="header">Advertises</div>
        <span>{{details['advertises']}}</span>
        <img src="assets/shopping_cart.png" alt="">
      </div>
    </div>
  
    <div routerLink="/order-list" class="col-md-3">
      <div class="info info-blue">
        <div class="header">Shifters</div>
        <span>{{details['shifters']}}</span>
        <img src="assets/shopping_cart.png" alt="">
      </div>
    </div>
  </div>