<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="form">
            <div class="form-group">
                <label for="">Source</label>
                <input [(ngModel)]="source" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Destination</label>
                <input [(ngModel)]="destination" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Rate</label>
                <input [(ngModel)]="rate" type="number" class="form-control">
            </div>
            <div class="form-group">
                <button (click)="editrateentry()" class="btn btn-success">Edit</button>
                <a routerLink="/shifter/listrateentries" class="btn btn-warning float-right">Cancel</a>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>