<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"><div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{{file}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{advertise['title']}}</h5>
      <p class="card-text">{{advertise['description']}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Property Type : </strong>{{advertise['propertyType']}}</li>
      <li class="list-group-item"><strong>BHK : </strong>{{advertise['bhk']}}</li>
      <li class="list-group-item"><strong>Price : </strong>{{advertise['price']}}</li>
      <li class="list-group-item"><strong>State : </strong>{{advertise['address']['state']}}</li>
      <li class="list-group-item"><strong>City : </strong>{{advertise['address']['city']}}</li>
      <li class="list-group-item"><strong>Location : </strong>{{advertise['address']['location']}}</li>
    </ul>
    <div class="card-body">
      <button routerLink="/seeker/listAllAdvertisements" style="margin-left: 10px;"
        class="btn btn-danger btn-sm">Cancel</button>
    </div>
  </div> </div>
  <div class="col-md-4"></div>
  </div>