<nav style="margin-bottom: 50px;" *ngIf="getRole() == 'OWNER'" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/owner/">SeekAndShift</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/owner/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/owner/listadvertisements">List Advertisements</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/owner/listrequests">List Requests</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="owner/displayprofile">Display Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/owner/addadvertise">Add Advertisement</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-primary my-2 my-sm-0" routerLink="/addpoints" >+Points</button>
      <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()" type="submit">Logout</button>
    </form>
  </div>
</nav>


<nav style="margin-bottom: 50px;" *ngIf="getRole() == 'SEEKER'" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/seeker/">SeekAndShift</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/seeker/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/seeker/listAllAdvertisements">List All Advertisements</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/seeker/listAllRequests">List My Requests</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/seeker/listFilteredRateEntry">List Shifting Rates</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="seeker/displayProfile">Display Profile</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-primary my-2 my-sm-0" routerLink="/addpoints" >+Points</button>
      <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()" type="submit">Logout</button>
    </form>
  </div>
</nav>
<nav style="margin-bottom: 50px;" *ngIf="getRole() == 'SHIFTER'" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/shifter/">SeekAndShift</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shifter/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/shifter/addcompany">Add Company</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/shifter/addrateentry">Add Rate Entry</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/shifter/listrateentries">List Rate Entries</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/shifter/listrequests">List Requests</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="/shifter/displayprofile">Display Profile</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-primary my-2 my-sm-0" routerLink="/addpoints" >+Points</button>
      <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()" type="submit">Logout</button>
    </form>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>